.footer {
  width: 100%;
  padding: 60px 0;

  background-color: #2b2b2b;

  @media (max-width: 550px) {
    padding: 30px 0;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 170px 100px 170px 190px;
    column-gap: calc((100% - 630px) / 3);

    max-width: 1920px;

    @media (max-width: 768px) {
      grid-template-columns: 138px 80px 100px 165px;
      column-gap: calc((100% - 483px) / 3);
    }

    @media (max-width: 550px) {
      grid-template-columns: 100px 172px;
      column-gap: calc(100% - 292px);
      row-gap: 20px;
    }
  }

  &__logo {
    @media (max-width: 550px) {
      grid-area: 1 / 1 / 2 / 2;
    }
  }

  &__socials {
    grid-area: 2 / 1 / 3 / 2;

    @media (max-width: 550px) {
      grid-area: 1 / 2 / 2 / 3;
      align-self: center;
    }
  }

  &__title {
    margin-bottom: 20px;
    @include standartText;

    @media (max-width: 550px) {
      margin-bottom: 14px;
    }
  }

  &__created {
    grid-area: 3 / 1 / 4 / 2;
    margin: 20px 0 5px;

    font-family: 'Roboto Bold', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.1;

    @media (max-width: 550px) {
      grid-area: 4 / 1 / 5 / 3;
      margin: 0;
    }
  }

  &__copyright {
    grid-area: 4 / 1 / 5 / 2;

    font-family: 'Roboto Regular', sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.2;

    @media (max-width: 550px) {
      grid-area: 4 / 1 / 5 / 3;
      margin: 20px 0 0;
    }
  }

  &__navigation {
    grid-area: 1 / 2 / 5 / 3;

    @media (max-width: 550px) {
      grid-area: 2 / 1 / 3 / 2;
    }
  }

  &__technology {
    grid-area: 1 / 3 / 5 / 4;

    display: flex;
    flex-direction: column;
    line-height: 1.6;

    @media (max-width: 550px) {
      grid-area: 2 / 2 / 3 / 3;
      margin-left: 20px;
    }

    &_link {
      margin-bottom: 10px;
      @include gradient;
      @include standartText;

      &:hover {
        color: transparent;
      }
    }
  }

  &__contacts {
    grid-area: 1 / 4 / 5 / 5;

    @media (max-width: 550px) {
      grid-area: 3 / 1 / 4 / 3;
    }

    .contacts__item {
      column-gap: 5px;
    }
  }

  .socials {
    width: 170px;

    @media (max-width: 768px) {
      width: 138px;
    }

    @media (max-width: 550px) {
      width: 172px;
    }

    &__svg {
      width: 22px;
      height: 22px;

      @media (max-width: 768px) {
        width: 18px;
        height: 18px;
      }

      @media (max-width: 550px) {
        width: 20px;
        height: 20px;
      }
    }
  }

  .navigation__item {
    margin-top: 10px;
  }

  .logo {
    width: 60%;
    margin-bottom: 20px;

    @media (max-width: 768px) {
      width: 100px;
    }

    @media (max-width: 550px) {
      width: 70px;
      margin-bottom: 0;
    }
  }

  .contacts {
    &__item {
      margin-top: 10px;
    }
  }
}
